OPENWEATHERMAP_API_KEY=42c895268ae4184b9a894f9bf80fcff3
OPENWEATHERMAP_CURRENT_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?lat=51.507351&lon=-0.127758&units=metric&appid=
OPENWEATHERMAP_FORECAST_URL=https://api.openweathermap.org/data/2.5/forecast?lat=51.507351&lon=-0.127758&units=metric&appid=
OPENWEATHERMAP_ICON_URL = 'http://openweathermap.org/img/wn/'